---
layout: default
title: CURM
---

  <div class="row">
    <div class="large-12 columns">
      <div class="panel" style = "margin-top: 1em;">
        <h4>
         CURM is an annual robotics convention held at the University of Texas at Austin by the UT Robotics and Automation Society (RAS). It is open to anyone that would like to participate and is not limited to UT students. In preparations for the convention, participants - individually or as part of a team - build robots that move unconventionally. On the event day, participants will showcase their efforts, research, and robots through presentations and small competitions. 
        </h4>
        <h4><a href="https://docs.google.com/document/d/1ZbdcBic4dF1UAljPnl2lAAvDpTnwiPw2gjHKULuIBZM/edit?usp=sharing"><strong>Rules</strong></a></h4>
        <h4><a href = "https://docs.google.com/forms/d/1FRKicI-H4OYESclH1TMTUHfrUOD0xs953WtctfshYtA/viewform?edit_requested=true"><strong>Register to Attend</strong></a></h4>
      </div>
      <div class ="row">
        <div class="left"><h1>Saturday, April 4th, 2015</h1></div>
        <div class="right"><h1>Noon - 4pm</h1></div>
      </div>
      <div class ="row">
        <table style = "margin: 10px auto; font-size: 16pt">
          <tr>
            <td><strong>Important Dates</strong></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Feb 1</td>
            <td>Hack Day #1 **</td>
            <td>3pm - 6pm</td>
          </tr>
          <tr>
            <td>Feb 4</td>
            <td>Info Session in RLM 4.102</td>
            <td>7pm - 8pm</td>
          </tr>
          <tr>
            <td>Feb 5</td>
            <td>Info Session in RLM 4.102</td>
            <td>7pm - 8pm</td>
          </tr>
          <tr>
            <td>Feb 15</td>
            <td>Hack Day #2 **</td>
            <td>noon - 6pm</td>
          </tr>
          <tr>
            <td>Feb 27</td>
            <td>Hack Day #2.5 **</td>
            <td>noon - 6pm</td>
          </td>
          <tr>
            <td>Mar 1</td>
            <td>Hack Day #3 **</td>
            <td>noon - 6pm</td>
          </tr>
          <tr>
            <td>Mar 8</td>
            <td>Hack Day #4 **</td>
            <td>noon - 6pm</td>
          </tr>
          <tr>
            <td>Mar 22</td>
            <td>Hack Day #5 **</td>
            <td>noon - 6pm</td>
          </tr>
          <tr>
            <td>Mar 29</td>
            <td>Hack Day #6 **</td>
            <td>noon - 6pm</td>
          </tr>
          <tr>
            <td>Apr 4</td>
            <td>Convention for Unconventional Robotic Movement</td>
            <td>noon - 4pm</td>
          </tr>
        </table>
        <div style = "text-align: center;">**Hack Days open to UT Students only.</div>
        <div>
<br><h3><strong>Frequently Asked Questions</strong></h3>
<dl><dt>Do I have to be a UT student to participate/attend?</dt>
<dd>No, CURM 2015 is open to anyone. If you would like to participate, all you have to do is fill out the interest form. If you just want to attend, all you have to do is show up on April 4th.</dd>
<dt>How do I come up with an idea for an unconventional robot?</dt>
<dd><ul>
  <li>&bull;  You can try to solve a specific challenge (moving on sand, moving through water, walking on a tightrope,...).</li>
  <li>&bull;  You can try to build a robot that mimics something that already exists, (a butterfly, a duck, a stapler,...) or something imaginary from your favorite science fiction movie.</li>
  <li>&bull;  You can look at the available categories for inspiration. Try to build the smallest robot, the heaviest robot, the most humanoid robot,...</li></ul></dd>
<dt>How do I build a robot?</dt>
<dd>If you are a UT student, there are a variety of resources available on campus. Come to the RAS Office (ACA 101) and ask a leader how you can get started.
If you are not a UT student, look for a robotics organization or a maker space that can help you with your project. There are also a variety of resources online to help you get started in robotics. Feel free to email us if you would like more information.</dd>
<dt>I have an idea but I don’t know if it is unconventional. How can I tell?</dt>
<dd>Unconventional is however you define it. Generally, we advise people to avoid using actuated wheels for locomotion; however, there are unconventional ways to use wheels too, so this rule is not perfect. Do some research to find if someone else has done it before. Even if your idea is similar, implementing it in a unique way can make a great entry.</dd>
<dt>If I have another project that deals with robotic movement that I think would qualify. Can I enter it even if it wasn’t built specifically for CURM 2015?</dt>
<dd>Yes, as long as it is your own creation, you can share it at CURM 2015.</dd>
<dt>Can I bring more than one entry?</dt>
<dd>Yes, the more robots we have, the better. Nevertheless, we would like to stress quality over quantity.</dd>
<dt>Can I reuse my entry from last year?</dt>
<dd>Yes, but we would like to encourage you to continue modifying and improving your robot.</dd>
<dt>What will be going on during the hack days?</dt>
<dd>The hack days are opportunities for you to meet other people working on similar projects. There will also be RAS leaders who are more experienced with robotics. We can help you build you build your project or point you to helpful resources that you might want to use.</dd>
<dt>I can’t attend the hack days. Is there another way I can get help from RAS?</dt>
<dd>Whenever the door is open, you can come to the office ACA101. There, a leader can help you with your project.</dd>
<dt>I don’t think I have enough time to build a robot, but I’m still interested. What can I do?</dt>
<dd>Attend the event anyway. Start preparing early for CURM 2016.</dd>
<dt>Something else?</dt>
<dd>For any questions, concerns, or clarifications, feel free to ask people in the RAS office (ACA 101), or contact Nita (nitasoni at live dot com). Whether you have an idea and no idea how to tackle it, or vice-versa, people in RAS will be happy to help. </dd>
</dl>
        </div>
      </div>
    </div>
  </div>
<!-- Footer -->
  
  <div class="row">
    <div class="large-12 columns">
      <div class="left">
          <h1 class="logo"><a href="index.html"><img src="{{ site.baseurl }}/static/images/logo.png"></a></h1>
      </div>
      <div class="right">
        <br/>
        <h4>Join the discussion on facebook <a href="http://www.facebook.com/groups/1536968796572159/"><strong>here</strong></a> or twitter! <a href="http://www.twitter.com/hashtag/curm2015"><strong>#curm2015</strong></a></h4>
      </div>
    </div>
  </div>
