---
layout: default
title: Demobots
---

{% capture demobots_markdown %}

# Demobots

### Committee Head: Jake Tomczesyn (Discord: 4jakers18#7689)

<div style="width:300px; height:400px;">
    <img class="card-img-top" src="{{ site.baseurl }}/resources/contact/blank.png" alt="picture of Caitlyn">
</div>


### **Meetings**
* **General meeting:** Mondays 4:00 - 5:00 PM (ECJ 1.204)
* **Couchbot:** Mondays 8:00-10:00 PM (EER 0.822)
* **Dancebot:** Thursday 5:30-6:30, Saturday 3-5 (EER 0.822)


### **What is Demobots?**

Demobots is where the non-competitive bots of RAS are created. Demobots doesn’t have the harsh deadlines that a lot of the competition teams do; we focus on making fun robots and improving the bots we already have (like Couchbot! One of our longest Demobots projects) 

### **Current Demobots projects**
* **Couch Bot:** a couch that can drive around via a joystick!
* **Talons of Acquisition:** a claw machine bot 
* **Dancebot:** a robot that literally dances!

### **Fetch your own ideas!**
We love new robots so if you have a wacky new idea it could become the next demobot!!
All experience levels are welcome as there are always new tasks to focus on in the variety of Demobots sub-committees. Look for us at the next UT Engineering event or contact us through the "Demobots" discord channel!

{% endcapture %}{{ demobots_markdown | markdownify }}
